.main-info {
  
  // background: #1a1d22;

  .animated {
    animation-duration: 0.25s !important;
  }
  
  width: 100%;
  height: 582px;

  @include media(640) {
    height: 380px;
  }
    
  &-item {
    position: relative;
    width: 100%;
    height: 582px;
    overflow: hidden;
    background-position: right bottom;
    background-repeat: no-repeat;
    @extend .flex;
    justify-content: center;
    align-items: center;

    @include media(640) {
      height: 380px;
    }
    

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: inherit;
      background: #1a1d22;
      right: 50%;
      top: 0;
      transform: skewX(-20deg);
      z-index: 1;
    }

    &:after {
      z-index: 0;
      display: none;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      content: "";
      position: absolute;
      background: rgba(0,0,0,0.5);

      @include media(991) {
        display: block;
      }

      @include media(640) {
        background: rgba(0,0,0,0.75);
      }
    }
  }
  

  .grid-container {
    position: absolute;
    z-index: 2;
    padding-top: 85px;
    padding-bottom: 50px;

    @include media(640) {
      padding-top: 40px;
    padding-bottom: 10px;
    position: static;
    }
  }

  .page-title {
    font-size: 55px;
    line-height: 1em;
    color: white;
    margin-bottom: 40px;

    @include media(640) {
      font-size: 35px;
      max-height: 105px;
      overflow: hidden;
    }

  }

  .label {
    font-family: $font-thin;
    color: #dedede;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 50px;
    padding-right: 28%;

    @include media(640) {
      display: none;
    }
  }

  .btn {
    margin-bottom: 80px;
  }
}

.advantages {
  background: #f0edf2;
  padding-top: 100px;
  padding-bottom: 100px;

  @include media(991) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @include media(640) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-title {
    padding-top: 22px;
    padding-bottom: 12px;
    @include media(991) {
   text-align: center;
  }

    .section-title {
      margin-bottom: 18px;


    }

    .label {
      line-height: 21px;
      margin-bottom: 37px;
      padding-right: 16%;

      @include media(991) {
        padding-right: 0;
        text-align: center;
      }
    }

    .btn {
      height: 50px;
    }
  }

  &-list {
    @extend .flex;

    .grid-row {
      margin-left: -2px;
      margin-right: -2px;

    }
  }

  &-item {
    padding-left: 2px;
    padding-right: 2px;
    @extend .flex;

    &:hover {
      .advantages-item-wrap {
        background: $blue;
      }

      .label-bold {
        color: white;
        transition: 0.15s linear;
      }
    }

    &-wrap {
      background: white;
      @extend .flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 20%;
      transition: 0.15s linear;

      @include media(991) {
            margin: 20px auto;
    padding: 20px;
      }
    }

    &-img {
      margin-bottom: 30px;
    }

  }
}

.pageInner {
  &-header {
    height: 255px;
    background: url(../images/inner-header-bg.jpg) center center no-repeat;
    background-size: cover;
    @extend .flex;
  } 

  &-titleBlock {
    width: 100%;
    @extend .flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.history {
  padding-top: 80px;
  padding-bottom: 120px;
  background: url(../images/foot-bg.jpg) center center no-repeat;
  background-size: cover;

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;top: 0;
    background: rgba(255,255,255,0.75);
    display: none;
    z-index: 1;
  }

  @include media(991) {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    &:after {
      display: block;
    }

    & > .grid-container {
      z-index: 2;
      position: relative;
    }

  }
  @include media(640) {
    padding-top: 40px;
    padding-bottom: 40px;
  }



  .section-title {
    margin-bottom: 30px;
  }

  .label-bold {
    font-family: $font-light;
    line-height: 23px;
  }

  & + .order {
    margin-top: -115px;
    @include media(991) {
      margin-top: 0;
    }
  }
}

.services {
  &-list {
    
  }

  &-item {
    height: 404px;
    margin-top: 30px; 
    @extend .flex;

    &-wrap {
      width: 100%;
      background-color: #e1e2e6;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; 
      overflow: hidden;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        position: absolute;
        z-index: 1;
        background: #40a0d4;
        opacity: .9;
        transition: 0.2s linear left;
      }

      &:hover {
        &:before {
          left: 0;
        }

        .item-title {
          top: 110px;
          color: white;
          transition-delay: .2s color;
          transition: 0.1s linear top, 0.1s linear color;
        }

        .item-btn {
          bottom: 120px;
          transition-delay: .3s;     
        }
      }
    }

    .item-title {
      position: absolute; 
      top: 45px;
      left: 0;
      right: 0; 
      text-align: center;
      z-index: 2;
      transition: 0.1s linear top, 0.3s linear color;
      color: #111;
      transition-delay: .2s top;

      span {
        display: block; 
      }
    }

    .item-btn {
      position: absolute;
      bottom: -70px;
      left: 0;
      right: 0;
      z-index: 3;
      transition: 0.1s linear bottom;

      .btn:hover, .btn:focus, .btn:active {
        // display: none;  
        border: none;        
      }

      .btn:after {
        background: white;
        height: 2px;
      }
    }
    
  }
}

.pageIndex {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
    background: white;

    @include media(991) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @include media(640) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  }
}

.gallery {

  &-filter {
    @extend .flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    .label {
      padding-left: 7px;
      padding-right: 7px;
      font-size: 11px;
      color: $gray;
    }

    &-list {
      @extend .flex;
      justify-content: center;
    }

    &-item {
      padding: 10px 13px;
      font-family: $font-reg;
      font-size: 14px;
      color: $black;
      margin-right: 10px;
      background: transparent;
      transition: .15s linear;
      display: inline-flex;
      justify-content: center;

      &:nth-last-of-type(1) {
        margin-right: 0;
      }

      &:hover, &:active, &:focus, &.-active {
        background: $blue;
        color: white;
      }
    }
  }

  &-item {
    height: 190px;
    margin-top: 28px;
    @extend .flex;

    &-wrap {
      width: 100%;
      @extend .flex;
    }

    &-link {
      width: 100%;
      overflow: hidden;
      display: block;
      position: relative;

      &:before {
        content: "";
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        border: 3px solid $blue;
        transform: scale(0,0);
        z-index: 2;
      }

      & > img {
        backface-visibility: hidden;
        transform: translate(-50%, -50%);
        transition: 0.1s linear;
        height: auto;
        min-height: 100%;
        width: auto;
        min-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;

      }

      &:hover {
        
        &:before {
          transform: scale(1,1);
          transition: 0.2s linear transform, 0.2s 0.2s linear background;
          background: rgba(64,160,212, 0.2);
        }
      }
    }
  }

  &-loader {
    display: none;
    height: 300px;
    padding: 50px;
  }
}

.singleService {
  padding-top: 25px;

  &-menu {
    margin-top: -75px;

    &-wrap {
      background: $blue;
      padding: 30px;
    }

    &-list {
      li {
        margin-bottom: 30px;
        line-height: 15px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }

        &.-active {
          span {
            margin-left: 10px;
            border-bottom: 1px solid white;
            position: relative;
            &:before {
              content: "\f105";
              font-family: "FontAwesome";
              line-height: 18px;
              position: absolute;
              left: -10px;
              top: 0;
              color: white;
            }
          }
        }
      }

      a, span {
        font-family: $font-med;
        font-size: 13px;
        line-height: 13px;
        color: white;
        text-decoration: none;

        &:hover, &:focus, &:active {
          border-bottom: 1px solid white;
        }
      }
    }
  }

  &-content {
    &-wrap {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    
  }

  &-imgHolder {
    @extend .flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;

    & > img {
      width: 100%;
    }
  }

  .serviceContent-gallery {
    padding-top: 45px;

    &-title {
      font-family: $font1-med;
      font-size: 19px;
      color: $black;
    }
  }

  & + .order {
    // margin-left: 25%;
    // max-width: 75%;
  }


}

.servicePrice {
  padding-top: 50px;

  &-table {
    width: 100%;
    
  }

  &-item {
    width: 100%;
    height: 50px;
    padding-left: 6.825%;
    padding-right: 6.825%;
    margin-bottom: 1px;
    @extend .flex;
    justify-content: space-between;
    align-items: center;

    font-family: $font-med;
    font-size: 13px;
    color: $black;
    background: white;
    position: relative;

    &:nth-of-type(1) {
      background: #1b1b1b;
      color: white;
      font-size: 14px;

      .servicePrice-item-name {
        & > span {
          padding-left: 14%;
        }
        
      }
    }
    
    
    & > div {
      // flex-grow: 1;
    }

    &-num {
      position: absolute;
      left: 23px;
      top: 50%;
      transform: translatey(-50%);
      font-family: $font-light;
      font-size: 14px;
      line-height: 1em;
      color: #999;
    }
    

    &-name {
      width: 50%;
    }

    &-term {
      width: 15%;
      min-width: 150px;
      text-align: center;
    }

    &-sum {
      width: 15%;
      min-width: 150px;
      text-align: center;
    }
  }
}

.contacts {
  position: relative;
  z-index: 1;

  &-list {
    @extend .flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 60px;
    padding-bottom: 60px;

  }

  &-item {
    @extend .flex;
    flex-direction: column;

    .label {
      color: $black;
      margin-bottom: 10px;
    }

    .label-bold {
      font-size: 13px;
    }
  }

  &-map {
    width: 100%;
    height: 520px;
  }

  & + .order {
    padding-top: 0;
    margin-top: -40px;
    position: relative;
    z-index: 2;
  }
}

